<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="launcher-icon-4x.png?v=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>PIA Meme Generator | Meme the Archive!</title>
  <meta name="description" content="Meme generator tool to easily create memes bu uploading images or taking a photo.">
</head>
<body class="bg-body">
  <div class="errorsContainer">
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-12" id="errorsContainer" style="max-width: 500px;"></div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row my-4 my-md-5 text-center">
      <div class="col">
        <h1 class="h2 mb-0 page-title">
          PIA Meme Generator
        </h1>
      </div>
    </div>

    <div class="row mx-0 mb-5 py-4 bg-white border border-light rounded shadow">
      <div class="col-lg-8 mb-3 mb-lg-0">
        <canvas id="canvas" class="canvas border shadow-sm d-none"></canvas>

        <div id="canvasPlaceholder" class="h-100">
          <div class="shadow-sm text-center p-3 d-flex justify-content-center align-items-center rounded">
            <span class="text-muted">
              <a href="#" data-trigger="file-upload">Upload an image</a> <br>
              <small>
                <em>The images are processed without being stored on any server.</em>
              </small>
            </span>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="mb-4 bg-light py-4 px-3 border shadow-sm rounded">
          <input type="file" name="file[]" id="file" autocomplete="off" class="form-control p-2 h-auto" accept=".jpg, .jpeg, .png, .apng, .gif, .webp, .avif" />

          <button class="btn btn-primary btn-block py-2 d-none align-items-center justify-content-center" id="openVideoModalBtn">
            <img src="assets/icons/camera.svg" width="20" height="20" alt="Upload image" class="mr-2" />
            Take Photo
          </button>
        </div>

        <div id="inputsContainer"></div>

        <div class="clearfix mt-3">
          <button class="btn btn-outline-secondary float-right ml-1" id="addTextboxBtn" style="font-size: 0.9rem;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20">
              <path fill="#6c757d" d="M416 277.333H277.333V416h-42.666V277.333H96v-42.666h138.667V96h42.666v138.667H416v42.666z" />
            </svg>
            Add another textbox
          </button>
        </div>

        <button type="button" class="btn btn-primary btn-block py-2 mt-5 d-flex align-items-center justify-content-center" id="generateMemeBtn" disabled autocomplete="off">
          Generate Meme
        </button>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col text-center">
        <span class=text-muted>
          Licensed under
          <a class="text-underline" href="https://georapbox.mit-license.org/@2018" target="_blank" rel="noopener">The MIT License (MIT)</a>
        </span>
      </div>
    </div>
  </div>

  <div class="modal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal">
    <div class="modal-dialog modal-lg shadow-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Capture image</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeVideoModalBtn">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body"></div>
      </div>
    </div>
  </div>

  <div class="modal" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="downloadModal">
    <div class="modal-dialog modal-lg shadow-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Download Meme</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="downloadMemeModalCloseBtn">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body text-center">
          <p>
            <img class="img-thumbnail" src="" alt="" id="downloadMemePreview">
          </p>

          <p class="d-flex justify-content-center align-items-center">
            <a class="btn btn-primary" href="#" download="" id="downloadMemeBtn">
              <img src="assets/icons/save.svg" width="20" height="20" alt="Generate meme" class="mr-1" />
              Download
            </a>

            <web-share class="ml-1 d-none">
              <button slot="button" behavior="button" type="button" class="btn btn-dark">
                <img src="assets/icons/share.svg" width="20" height="20" alt="Share" />
                Share
              </button>
            </web-share>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js" type="module"></script>
</body>
</html>
